<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_issues"
            android:title="@string/all_appeal" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_map"
            android:title="@string/appeal_on_the_map" />

    </group>

    <item android:title="@string/sign_in">
        <menu>
            <item android:title="">
            </item>
        </menu>
    </item>

</menu>
